<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F2F2F2"
    tools:context="com.tagview.MainActivity">
    <TextView
        android:id="@+id/selected_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已选择标签："/>
    <com.view.TagListView
        xmlns:f="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tag_view"
        android:layout_below="@id/selected_tag"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        f:orientation="horizontal"
        f:verticalSpacing="14dp">
    </com.view.TagListView>
</RelativeLayout>
